# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1oYXdrLTguY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_djcJsU5xRvzrjfkBGHpzk9VpZUlcY5xodhC2Q2hxpd
MONGODB_URI='mongodb+srv://takudzwa:M1CH0NN3zamara9783@test.xumjfmv.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d4e8472d62d97247b6e99b8f6fd6f2699fa33920fa28b1013a34628660e922a0'
INNGEST_EVENT_KEY='h_hcNJ_R_TpaR5Aum_Rx1OIsO8qacNrWEO4H5ur7erKR5et5k9M3LmV0kG9E14i4LeB0V62HvUVRwRz3Pm-kWw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''